<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onMouseDown Event</title>

            <!-- INTERNAL CSS -->

<style>
    body {
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        color: palegoldenrod;
        height: 100vh;
        font-family: sans-serif;
        height: 100vh;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

    #event {
        cursor: pointer;
    }
    
    button {
        padding: 5px 10px;
        background-color: #0f2027;
        border: 2px solid palegoldenrod;
        color: palegoldenrod;
    }
</style>    
</head>

<body>
    
    <h1>onMouseDown Event</h1>

    <p>this example uses addEventlisterner() method to attach a 'mouseUp' event to a Button </p>
    
    <button id="event">Click Me</button>

    <script>
    document.getElementById('event').addEventListener('mousedown', mouseDown)
    document.getElementById('event').addEventListener('mouseup', mouseUp)

    function mouseDown() {
        document.getElementById('event').innerHTML = 'the mouse is held down'   
    }

    function mouseUp() {
        document.getElementById('event').innerHTML = 'you released the mouse button'
    }

    </script>

</body>
</html>